<!DOCTYPE html>
<html>
<head>
	<title>Moving Background</title>
	<script type="text/javascript">


	</script>
	<style type="text/css">
		*{
			margin:0px;
			padding: 0px;
		}

		div {
			position: fixed;
			left:0px;
			top: 0px;
			height: 100vh;
			width: 100%;
		}

		div.back {
			background: url(background.jpg);
			background-size: cover;
			animation: grow;
			animation-duration: 10s;
			animation-timing-function: linear;
			animation-delay: 5s;
		}

		@keyframes grow {
			0%{transform: scale(1);}

			100%{
				transform: translateX(-50px);
			}
		}

		div.fore {
			background: url(foreground.png);
			background-size: cover;
			z-index:99;
		}

	</style>
</head>
<body>
	
	<div class="back"></div>
	<div class="fore"></div>
</body>
</html>